# AWS CloudWatch RUM Configuration
NUXT_PUBLIC_AWS_RUM_APPLICATION_ID=d010f5df-dcc4-4e73-9fae-4a17a8e8fb26
NUXT_PUBLIC_AWS_RUM_APPLICATION_VERSION=1.0.0
NUXT_PUBLIC_AWS_RUM_REGION=us-east-1
NUXT_PUBLIC_AWS_RUM_ENDPOINT=https://dataplane.rum.us-east-1.amazonaws.com
